{
  "id": "obsidian-gpt-chat",
  "name": "Obsidian GPT Chat",
  "version": "0.1.0",
  "minAppVersion": "0.9.0",
  "description": "Utilisez ChatGPT avec une commande dans Obsidian",
  "author": "Nicolas - Tagada216",
  "authorUrl": "https://github.com/Tagada216",
  "isDesktopOnly": false
}
